@import 'Defaults';

/* Start Defaults */

body{
	direction: rtl;
  	font-family: "JF Flat Regular";
    overflow: hidden;
}

/* End Defaults */

/* Start Scroll */

::-webkit-scrollbar{
    width: 1px;
    background-color: #454c4d;
}
::-webkit-scrollbar:hover{
    width: 8px;
}
::-webkit-scrollbar-button{

}
::-webkit-scrollbar-track{
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece{

}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #7f8c8d;
}
::-webkit-scrollbar-corner{

}
::-webkit-resizer{

}


/* End Scroll */

/* Start Loader Section */

.loader-Section{
    width: 100vw;
    height: 100vh;
    background-color: #7f8c8d;
    z-index: 999999999;
    position: fixed;
    top: 0;
    .spinner {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      background-color: #333;
      position: relative;
      top: 40vh;
      border-radius: 100%;  
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
}

/* End Loader Section */

/* Start Section Black */

.black-Section{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(1,1,1,0.5);
}

/* End Section Black */

/* Start Types */

.side-nav{
    direction: ltr;
    text-align: right;
    input,label{
        direction: rtl;
    }
    li{
        margin-top: 15px;
        a{
            font-size: 16px;
        }
        .contactUs{
            &:hover{
                background-color: transparent;
                cursor: default;
            }
        }
        .home-Page{
            background-color: rgba(0,0,0,0);
            text-align: center;
            &:hover{
                background-color: rgba(0,0,0,0);
            }
        }
    }
    input[type=text].validate+label{
        width: 96%;
    }
    .select-wrapper{
        span.caret{
            left: 0;
            right: auto;
        }
        label{
            font-size: 0.9rem;
            right: 0;
        }
    }
    .dropdown-content{
        direction: ltr;
        li{
            text-align: right;
            direction: rtl;
        }
    }
}

.show-Types{
    @include rotate(180deg);
}

.drag-Arrow{
    position: fixed;
    top: 50%;
    right: -12px;
    font-size: 28px;
    color: rgba(255,255,255,0.5);
}

/* End Types */